% Notes
% \newcommand{\note}[1]{\textcolor{magenta}{\small {\textbf{(Note:} #1\textbf{)}}}}
\newcommand{\pnote}[1]{\textcolor{magenta}{\small {\textbf{(Paul:} #1\textbf{)}}}}
\newcommand{\red}[1]{\textcolor{red}{#1}}

% \newcounter{question}
% \newenvironment{question}{
%   \addtocounter{question}{1}
%   \begin{center}
%   \begin{em}
% }
% {
%   \end{em}
%   \end{center}
% }

% Fonts
\newcommand{\algofont}{\mathsf}
\newcommand{\advfont}{\mathcal}
\newcommand{\progfont}{\mathsf}
\newcommand{\setfont}{\mathcal}
\newcommand{\schemefont}{\mathsf}
