% Probability
\newcommand{\pr}{\textnormal{Pr}}
\newcommand{\prob}[2][]{\underset{#1}{\pr}\left[#2\right]}
\newcommand{\uniform}{\mathcal{U}}

% Useful sets
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}

% Environments and theorems
% \newtheorem{theorem}{Theorem}

% \newtheorem{lemma}{Lemma}
% \newtheorem*{lemma*}{Lemma}


\newtheorem{_assumption}{Assumption}
\newenvironment{assumption}{
  \color{red}
  \begin{_assumption}
}
{
  \end{_assumption}
}

\newcommand{\intval}[1]{\llbracket #1 \rrbracket}
\newcommand{\trace}{\mathsf{Tr}}
\newcommand{\expval}{\mathop{\mathbb{E}}}
