% Copy protection
\newcommand{\cpprotect}{\algofont{Protect}}
\newcommand{\eval}{\algofont{Eval}}

% Single decryptor
\newcommand{\qkeygen}{\algofont{QKeyGen}}
\newcommand{\sd}{\algofont{SD}}

% Certified Deletion
\newcommand{\del}{\algofont{Del}}
\renewcommand{\verify}{\algofont{Verify}}
\newcommand{\crt}{\algofont{crt}}
