\documentclass[9pt]{beamer}
\usetheme{Madrid}
\usecolortheme{seahorse}

%%%%%%%%%%%%%%
%% Packages %%
%%%%%%%%%%%%%%
\usepackage[export]{adjustbox}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{braket}
\usepackage[lambda, keys]{cryptocode}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{xspace}

\usetikzlibrary{
  matrix,
  decorations.pathreplacing,
  calc,
  fit,
  backgrounds,
  positioning, 
  overlay-beamer-styles,
  shapes.geometric
}

%%%%%%%%%%
%% Meta %%
%%%%%%%%%%
\title{}
\author{}
\institute{}
\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Remove Navigation Symbols %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\beamertemplatenavigationsymbolsempty

%%%%%%%%%%%%%%%%%%%%%%%%%
%% Modify the Footline %%
%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    Paul Hermouet\usebeamerfont{author in head/foot}\insertsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    Copy-Protection of Point Functions in the Plain Model
    \usebeamerfont{title in head/foot}\insertsubsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

%%%%%%%%%
%% ??? %%
%%%%%%%%%
\newcounter{slide_counter}

\begin{document}
\maketitle

%%%%%%%%%%%%%%
%% Commands %%
%%%%%%%%%%%%%%
%$%commands (!) DO NOT REMOVE THIS LINE (!)

%%%%%%%%%%%%%%%
%% Tex Parts %%
%%%%%%%%%%%%%%%
%$%parts (!) DO NOT REMOVE THIS LINE (!)

%%%%%%%%%%%%%%%%%%
%% Bibliography %%
%%%%%%%%%%%%%%%%%%
\bibliographystyle{alpha}
\bibliography{references.bib}

\end{document}
