% Complexity classes
\newcommand{\ppt}{\textsf{PPT}}
\newcommand{\bpp}{\textsf{BPP}}
\newcommand{\p}{\textsf{P}}

% Obfuscation
\newcommand{\iO}{i\oracle}
\newcommand{\shO}{\mathsf{shO}}

% Commitment
\newcommand{\commit}{\algofont{Commit}}
\newcommand{\verify}{\algofont{Verify}}

% Encryption
\newcommand{\key}{\mathsf{k}}
\newcommand{\pk}{\mathsf{pk}}
\newcommand{\sk}{\mathsf{sk}}
\newcommand{\vk}{\mathsf{vk}}
\newcommand{\setup}{\algofont{Setup}}
\newcommand{\keygen}{\algofont{KeyGen}}
\newcommand{\encrypt}{\algofont{Enc}}
\newcommand{\enc}{\encrypt}
\newcommand{\decrypt}{\algofont{Dec}}
\newcommand{\dec}{\decrypt}
\newcommand{\cpa}{\mathsf{CPA}}

% Signatures
\newcommand{\sign}{\algofont{sign}}
\renewcommand{\verify}{\algofont{Verify}}

% Security games
\newcommand{\chall}{\mathsf{Challenger}}
\newcommand{\adv}{\mathcal{A}}
\newcommand{\bdv}{\mathcal{B}}
\newcommand{\cdv}{\mathcal{C}}
\newcommand{\alice}{\mathsf{Alice}}
\newcommand{\bob}{\mathsf{Bob}}
\newcommand{\charlie}{\mathsf{Charlie}}
\newcommand{\alex}{\mathsf{Alex}}
\newcommand{\sam}{\mathsf{Sam}}
\newcommand{\clover}{\mathsf{Clover}}
\newcommand{\oracle}{\mathcal{O}}
\newcommand{\adverA}[1]{\advfont{A}_#1}
\newcommand{\adverB}[1]{\advfont{B}_#1}

% Useful sets
\newcommand{\bin}{\{0,1\}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\kset}{\setfont{K}}
\newcommand{\mset}{\setfont{M}}
\newcommand{\rset}{\setfont{R}}
\newcommand{\cset}{\setfont{C}}
\newcommand{\xset}{\mathcal{X}}
\newcommand{\yset}{\mathcal{Y}}
\newcommand{\zset}{\mathcal{Z}}
\newcommand{\kspace}{\kset}
\renewcommand{\mspace}{\mset}
\newcommand{\rspace}{\rset}
\newcommand{\cspace}{\cset}
\newcommand{\xspace}{\xset}
\newcommand{\yspace}{\yset}
\newcommand{\zspace}{\zset}



% Useful families of functions
\newcommand{\prf}{\mathsf{PRF}}
\newcommand{\pf}{\mathsf{PF}}
\newcommand{\cc}{\mathsf{CC}}

% Protocols
\newcommand{\pke}{\mathsf{PKE}}

% Advanced Protocols
\newcommand{\nce}{\mathsf{NCE}}
\newcommand{\fake}{\mathsf{Fake}}
\newcommand{\reveal}{\mathsf{Reveal}}

% Misc
\newcommand{\scheme}[1]{\langle#1\rangle}
\newcommand{\negl}{\mathsf{negl}}
\newcommand{\secpar}{\lambda}
\newcommand{\aux}{\mathsf{aux}}
\newcommand{\distrib}{\advfont{D}}
\newcommand{\extractor}{\advfont{E}}
\newcommand{\ccprog}{\algofont{CC}}
\newcommand{\ccobf}{\algofont{CC\text{-}Obf}}
\newcommand{\simul}{\advfont{S}}
