% Bra-ket notation
\newcommand{\ketbra}[2]{{\vert#1\rangle\!\langle#2\vert}}
% \DeclarePairedDelimiter\abs{\lvert}{\rvert}%
% \DeclarePairedDelimiter\size{\lvert}{\rvert}%
% \DeclarePairedDelimiter\norm{\lVert}{\rVert}%

% Complexity classes
\newcommand{\qpt}{\textsf{QPT}}
\newcommand{\bqp}{\textsf{BQP}}

% Quantum gates
\newcommand{\var}[1]{\ensuremath{{\operatorname{#1}}}}
\newcommand{\hgate}{\mathsf{H}}
\newcommand{\Hgate}{\mathsf{H}}
\newcommand{\CZgate}{\mathsf{Ctrl\var{-}Z}}
\newcommand{\CPgate}{\mathsf{Ctrl}\var{-}\mathsf{P}}
\newcommand{\Measurement}{\mathsf{M}}
\newcommand{\Xgate}{\mathsf{X}}
\newcommand{\Ygate}{\mathsf{Y}}
\newcommand{\Zgate}{\mathsf{Z}}
\newcommand{\CUgate}{\mathsf{Ctrl\var{-}U}}
\newcommand{\Rgate}{\mathsf{R}}
\newcommand{\Tgate}{\mathsf{T}}
\newcommand{\Pgate}{\mathsf{P}}
\newcommand{\Ugate}{\mathsf{U}}
\newcommand{\CNOTgate}{\mathsf{CNOT}}
\newcommand{\CCNOTgate}{\mathsf{CCNOT}}

% Quantum states
\newcommand{\registerfont}{\mathsf}
