\documentclass{article}

%\usepackage{amsmath}
%\usepackage{amsthm}
%\usepackage{braket}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage[utf8]{inputenc}
%\usepackage{xcolor}

\title{Notes for Zoo : QDS prepare and measure}
\author{}
\date{}

\begin{document}
\maketitle

\href{https://wiki.veriqloud.fr/index.php?title=Prepare_and_Measure_Quantum_Digital_Signature}{page web}

\includegraphics[scale=.7]{prepareandmeasure2.png}

In the protocol described in the Zoo, the Buyer compares the classical description of the state the Seller picked ($ \in \{ 0, 1, +, - \} $)) with $1 - $ the outcome of the Buyer's measurement ($ \in \{ 0, 1 \} $).\\
He should compare the classical description of the state the Seller picked ($ \in \{ (0, 0), (0, 1), (1, 0), (1, 1) \} $) with the basis the Buyer picked $ \in \{ 0, 1\} $ and $1 - $ the outcome of the Buyer's measurement ($ \in \{ 0, 1 \} $).



%\bibliographystyle{alpha}
%\bibliography{}

\end{document}
