\documentclass{llncs-overlay}

\title{}
\author{Paul Hermouet}
\date{\today}

\begin{document}
\maketitle

\input{commands/commands.tex}
\input{commands/math_commands.tex}
\input{commands/crypto_commands.tex}
\input{commands/quantum_commands.tex}
\input{commands/unclonable_commands.tex}

% \bibliographystyle{alpha}
% \bibliography{cryptobib/abbrev3, cryptobib/crypto}

\end{document}
