\begin{figure}[h!]
    \label{fig:template}
    \centering
    \begin{tikzpicture}[framed]

        % Challenger
        \node (challenger) {\chall};
        \node[below=0mm of challenger, align=center] (challop) {
            \scriptsize \red{BLI}
            };

        % Adv
        \node[right=25mm of challenger] (adv) {\adv};
        \draw[->] (challenger)
            -- node[above, midway] {\scriptsize \red{BLI}}
            node[below, midway] {\scriptsize \red{BLI}}
            node[below, midway] {} (adv);
        \node[right=5mm of adv] (out) {\scriptsize \red{BLI}};
        \draw[->] (adv) -- (out);

        % Oracle
        \node[above=of adv] (oracle) {$\oracle racle$};
        \draw[->, dashed] (challenger) |- node[above, near end] {\scriptsize \red{BLI}} (oracle);
        \draw[<-] (adv.west |- oracle.south) -- node [left, midway] {\scriptsize \red{BLI}} (adv.north west);
        \draw[->] (adv.east |- oracle.south) -- node [right, midway] {\scriptsize \red{BLI}} (adv.north east);

    \end{tikzpicture}
    \caption{\scriptsize \red{BLI}}
\end{figure}