\begin{figure}[h!]
    \label{fig:template}
    \centering
    \begin{tikzpicture}[framed]

        % Challenger
        \node (challenger) {\chall};
        \node[below=0mm of challenger, align=center] (challop) {
            \scriptsize \red{BLI}
            };

        % Adv
        \node[right=25mm of challenger] (adv) {\adv};
        \draw[->] (challenger)
            -- node[above, midway] {\scriptsize \red{BLI}}
            node[below, midway] {} (adv);
        \node[right=5mm of adv] (out) {\scriptsize \red{BLI}};
        \draw[->] (adv) -- (out);

        % Win condition
        \node[right=of out, align=left, rectangle, draw] () {
            Win Condition:\\
            \scriptsize \red{BLI}};

    \end{tikzpicture}
    \caption{\scriptsize \red{BLI}}
\end{figure}
