\begin{figure}[h!]
    \label{fig:template}
    \centering
    \begin{tikzpicture}[framed]

        % Challenger
        \node (challenger) {\chall};
        \node[below=0mm of challenger, align=center] (challop) {
            \scriptsize \red{BLI}
            };

        % Alice
        \node[right=25mm of challenger] (alice) {\alice};
        \draw[->] (challenger) 
            -- node[above, midway] {\scriptsize \red{BLI}}
            node[below, midway] {\scriptsize \red{BLI}} (alice);

        % Bob
        \node[above right=5mm and 4mm of alice] (bob) {\bob};
        \draw[->] (alice) |- node[above]{\scriptsize \red{BLI}} (bob);
        \node[above left=5mm and 15mm of bob] (xb) {\scriptsize \red{BLI}};
        \draw[->, dashed] (challenger) |- (xb) -| (bob);
        \node[right=7mm of bob] (yb) {\scriptsize \red{BLI}};
        \draw[->] (bob) -- (yb);

        % Charlie
        \node[below right=5mm and 3mm of alice] (charlie) {\charlie};
        \draw[->] (alice) |- node[below]{\scriptsize \red{BLI}} (charlie);
        \node[below left=15mm and 15mm of charlie] (xc) {\scriptsize \red{BLI}};
        \draw[->, dashed] (challop) |- (xc) -| (charlie);
        \node[right=5mm of charlie] (yc) {\scriptsize \red{BLI}};
        \draw[->] (charlie) -- (yc);

        \node[right=of yb, align=left, rectangle, draw] () {
            Win Condition:\\
            \scriptsize \red{BLI}};

    \end{tikzpicture}

    \caption{\red{BLI}}
\end{figure}
