\documentclass{beamer}
\begin{document}
\begin{table}
    \begin{tabular}{|l|l|l|l|l|l|}
        \hline
         & Classical & Quantum Vanilla & Quantum Noisy/Bounded Storage Model\\ \hline
        Bit Commitment & impossible & impossible & possible [TODO add numbers]\\
        ~ & ~ & ~ & composable\\
        ~ & ~ & ~ & everlasting under 'signature cards are secure' assumption\\ \hline
        Oblivious Transfer & OT $=>$ BC & OT $<=>$ BC & \\
        ~ & impossible & impossible & ~\\ \hline
        Coin Flipping &  &  & \\ \hline
        Quantum Money &  &  & \\ \hline
        QKD & / & possible & possible\\ \hline
    \end{tabular}
\end{table}
\end{document}