\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{float}
\usepackage{graphicx}
\usepackage[paperwidth=595pt, paperheight=841pt, left=90pt]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}

% \geometry{
%  a4paper,
%  total={210mm,297mm},
%  left=0mm,
%  top=30mm,
%  }

\title{Use-cases for a future quantum internet}
\author{}
\date{}

\begin{document}
\maketitle

\includegraphics[width=1pt]{ressources/stroke_2.png}
\includegraphics[width=1pt]{ressources/stroke_1.png}
Mina Doosti, Marc Kaplan
\section{Introduction}
\includegraphics[width=1pt]{ressources/stroke_0.png}
Quantum Networks currently:
- China, has built a fully-operational quantum network connecting more than 30 nodes over more than
2000km between Beijing and Shanghai.
- Only one task: quantum key distribution: a task that cannot be
achieved using only classical information.
- Criticism over QKD remains vivid today, even from national security agencies.
- Quantum networks will gain new abilities beyond QKD.
\includegraphics[width=474.9601235563866pt]{ressources/image_0.png}
This report's purpose is to:
- identify new stakeholders who could be involved in the future developments of quantum
communication networks at later stages than QKD networks;
- match end-user’s problems and quantum information processing tasks developed in the
academic world for quantum communication networks;
- characterize the new types of services available at each stage of the development of the
quantum communication networks.

\includegraphics[width=1pt]{ressources/stroke_3.png}
\section{Quantum communication tasks}
\includegraphics[width=1pt]{ressources/stroke_4.png}
\includegraphics[width=269.90945266722684pt]{ressources/image_1.png}
\section{Security and privacy challenges}
\includegraphics[width=1pt]{ressources/stroke_5.png}
\includegraphics[width=557.0402410457983pt]{ressources/image_2.png}

\end{document}
