\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{float}
\usepackage{graphicx}
\usepackage[paperwidth=595pt, paperheight=841pt, left=90pt]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}

% \geometry{
%  a4paper,
%  total={210mm,297mm},
%  left=0mm,
%  top=30mm,
%  }

\title{$title}
\author{$authors}
\date{$date}

\begin{document}
\maketitle

$body

\end{document}
